BASE_URL = http://qa2.dev.evozon.com/
FIRSTNAME = ana
MIDDLENAME = maria
LASTNAME = ispasu
EMAIL = @yahoo.com
PASSWORD = parolatest
EMAILADDRESS=conttest3@yahoo.com
ADMINEMAIL=admin
ADMINPASS=parola11
ADMIN_URL=http://qa2.dev.evozon.com/admin